[COMP90024]
172.26.129.62
172.26.133.168
172.26.130.242

[COMP90024:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'



[managernode]
172.26.129.62

[workernodes]
172.26.133.168

172.26.130.242

